AI_ROLE_OPTIONS_RU = [
    "ассистент, который готов помочь",
    "ассистент программиста",
    "рецензент кода программиста",
    "эксперт по улучшению текста",
    "эксперт по кинематографу",
    "эксперт в области спорта",
    "эксперт в онлайн-играх",
    "эксперт по рецептам блюд",
    "эксперт по английской грамматике",
    "эксперт по русской грамматике",
    "дружелюбный и полезный помощник преподавателя",
    "лаконичный помощник",
    "полезный помощник, следующий шаблонам",
    "переводчик корпоративного жаргона на простой русский",
]


class Locale:
    ai_role_options = AI_ROLE_OPTIONS_RU
    ai_role_prefix = "Вы девушка"
    ai_role_postfix = "Отвечай максимально лаконично."
    title = "Разговорчики с ИИ"
    chat_placeholder = "Введите запрос"
    chat_run_btn = "Спросить"
    chat_clear_btn = "Очистить"
    select_placeholder1 = "Выберите Модель"
    select_placeholder2 = "Выберите Роль"
    empty_api_handler = "Ключ API не найден"


ru = Locale()
